# SmartTestUnitTest

./: .gitignore  README.adoc  pom.xml
01-introduction-to-testing/01-01-unit-tests/: README.adoc  pom.xml
01-introduction-to-testing/01-01-unit-tests/src/main/java/pl/smarttesting/verifier/customer/: SimpleVerification.java
01-introduction-to-testing/01-01-unit-tests/src/test/java/pl/smarttesting/verifier/customer/: CustomerVerifierTest.java  SimpleVerificationTest.java
02-unit-testing/02-01-unit-tests/: pom.xml
02-unit-testing/02-01-unit-tests/src/main/java/pl/smarttesting/verifier/customer/verification/: NameVerification.java
02-unit-testing/02-01-unit-tests/src/test/java/pl/smarttesting/order/: LoanOrderServiceTest.java
03-integration-testing/03-02-ioc/: pom.xml
03-integration-testing/03-03-controller/: pom.xml
03-integration-testing/03-03-controller/src/test/java/pl/smarttesting/client/: _02_FraudControllerWithPortBindingTests.java  _03_FraudControllerWithFakeAndPortBindingTests.java
03-integration-testing/03-04-client/: pom.xml
03-integration-testing/03-04-client/src/test/java/pl/smarttesting/client/: BIKVerificationServiceDefaultsTests.java  BIKVerificationServiceNoIOExceptionsTests.java  BIKVerificationServiceTests.java
03-integration-testing/03-05-db/: pom.xml
03-integration-testing/03-05-db/src/main/java/pl/smarttesting/verifier/customer/: VerifiedPerson.java
03-integration-testing/03-05-db/src/test/java/pl/smarttesting/verifier/customer/: _02_InMemoryVerificationRepository.java  _04_CustomerVerifierWithContainersTests.java
03-integration-testing/03-06-messaging/: README.adoc  pom.xml
03-integration-testing/03-06-messaging/src/main/java/pl/smarttesting/verifier/customer/: VerifiedPerson.java
03-integration-testing/03-06-messaging/src/test/java/pl/smarttesting/verifier/customer/: _01_CustomerVerifierMockMessagingTests.java  _02_CustomerVerifierInMemoryMessagingTests.java  _03_CustomerVerifierWithContainersTests.java  _03_MessagingFraudListenerTests.java  _04_MessagingFraudAlertNotifierWithContainersTests.java
03-integration-testing/03-07-dev/03-07-01-in-mem/: Dockerfile  pom.xml
03-integration-testing/03-07-dev/03-07-01-in-mem/scripts/: generateFolders.sh
03-integration-testing/03-07-dev/03-07-01-in-mem/src/main/java/pl/smarttesting/verifier/: VerifiedPerson.java
03-integration-testing/03-07-dev/03-07-02-runner/: docker-compose.yml  pom.xml
03-integration-testing/03-07-dev/03-07-02-runner/src/test/java/pl/smarttesting/: DemoApplicationTests.java
